<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Operational Management</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/Connectteam.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="timeclock.html">Timeclock</a></li>
                  <li><a class="dropdown-item" href="#">Scheduling</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Solutions
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Operational_management.html">Operations Management</a></li>
                  <li><a class="dropdown-item" href="#">Health & Safety</a></li>
                  <li><a class="dropdown-item" href="#">Employee Engagement</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pricing
                </a>
                <ul class="dropdown-menu">
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Resources
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                  <li><a class="dropdown-item" href="#">Case Studies</a></li>
                  <li><a class="dropdown-item" href="#">Newsroom</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Enterprise
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="enterprise.html">Overview</a></li>
                  <li><a class="dropdown-item" href="#">Implementation</a></li>
                  <li><a class="dropdown-item" href="#">IT Manager</a></li>
                </ul>
              </li>
              <nav class="navbar bg-body-tertiary" id="but11">
                <form class="container-fluid justify-content-start" id="but0">
                  <button class="btn btn-outline-success me-2" id="but1" type="button">Login </button>
                 <a href="signup.html"> <button class="btn btn-outline-success me-2" id="but2" type="button">Get Started Now</button></a>
                </form>
              </nav>
            </ul>
          </div>
        </div>
      </nav>
    

    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>